# discord-bot

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: pre-merge-check.yml
src/main/java/bot/: GlobalEventListener.java  Main.java
src/main/java/bot/config/: Config.java  ConfigLoader.java
src/main/java/bot/database/: CheckedConsumer.java  CheckedFunction.java  Database.java
src/main/java/bot/listeners/: MessageReceivedListener.java
src/main/java/bot/logging/: DiscordLoggingAppender.java
src/main/java/bot/metrics/: MetricService.java
src/main/java/bot/slash/: SlashCommand.java  SlashCommandRepository.java
src/main/java/bot/slash/gif/: GifCommand.java
src/main/java/bot/slash/kissorslap/: KissOrSlapCommand.java
src/main/java/bot/slash/moderation/: AuditCommand.java  AuditService.java  KickCommand.java  MuteCommand.java  NoteCommand.java  RulesCommand.java  UnmuteCommand.java
src/main/java/bot/slash/pet/: ActionCommand.java  BonkCommand.java  HandleCommandAction.java  HugCommand.java  PetCommand.java  WorshipCommand.java
src/main/java/bot/slash/ping/: PingCommand.java
src/main/java/bot/slash/rate/: RateCommand.java
src/main/java/bot/slash/rizz/: PickupLineService.java  RizzCommand.java
src/main/java/bot/slash/rolemenu/: RoleSelectCommand.java
src/main/java/bot/slash/ship/: ShipCommand.java  ShipSlashCommand.java
src/main/java/bot/slash/time/: TimeCommand.java
src/main/java/bot/slash/truthordare/: TruthOrDareCommand.java
src/main/java/bot/slash/wouldyourather/: WouldYouRatherCommand.java
src/main/java/bot/utils/: KimiService.java  KlippyService.java  TimeUtils.java
src/main/resources/: config.json.template  log4j2.xml
src/main/resources/db/: V1__Add_Notes.sql  V2__Add_Metrics.sql
