plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '8.3.0'
}

application {
    mainClass = 'bot.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            "-Alog4j.graalvm.groupId=bot",
            "-Alog4j.graalvm.artifactId=discord-bot"
    ]
}

spotless {
    java {
        palantirJavaFormat()
        importOrder('java', 'javax', 'net', 'org', 'com', '')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:6.3.2'

    implementation 'org.apache.logging.log4j:log4j-api:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.25.3'

    implementation 'org.slf4j:slf4j-nop:2.0.17'

    implementation 'tools.jackson.core:jackson-core:3.1.0'
    implementation 'tools.jackson.core:jackson-databind:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.21'
}